### Database ###
DB_HOST=database
DB_PORT=5432
DB_USER=root
DB_PASS=password
DB_NAME=calendar_db

### Message Bus ###
MESSAGE_BUS_HOST=message_bus
MESSAGE_BUS_PORT=5672
MESSAGE_BUS_USER=root
MESSAGE_BUS_PASS=pass
